#spring.data.mongodb.uri=mongodb://localhost:27017/mediaInfo
#spring.data.mongodb.host=gilles
#spring.data.mongodb.password=fgdvd
server.port=8085

#### Datasource
##?useSSL=false or true ET serverTimezone=UTC OU &serverTimezone=Europe/Paris
spring.datasource.url=jdbc:mysql://localhost:3306/db_media?verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username=appli
spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##com.mysql.cj.jdbc.Driver com.mysql.jdbc.Driver

#### Dialect myisam(bug sometimes with map. And bug with reverseEngeneering). Or inno(good)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#spring.jpa.open-in-view=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#### JPA
#create, create-drop, update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.data.jpa.repositories.enabled=true
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#### Continuitee du service
spring.datasource.continue-on-error=true
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query="SELECT 1"
#spring.datasource.connection-test-query="SELECT 1"
#spring.datasource.test-while-idle=true
#spring.datasource.test-on-borrow=true
